# ADMIN
DEFAULT_ADMIN_USERNAME = "admin"
DEFAULT_ADMIN_PASSWORD = "1234"

# DB
DB_DATABASE = 'xeptclass'
DB_DIALECT = 'mysql'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'

#PASSWORDS
PASSWORD_LENGTH = 10